#quarkus.http.cors=true
#quarkus.http.cors.origins=http://127.0.0.1:5500
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
#quarkus.http.cors.allow-credentials=true
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

# --- Hibernate ORM (JPA) Configuration ---
quarkus.hibernate-orm.database.generation=drop-and-create


# --- H2 Console (Optional, for Dev) ---
quarkus.h2.console.enabled=true   